<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Amblem (refugeeks).png">
    <link rel="stylesheet" href="style.css">
    <title>2.Gruppe</title>

</head>
<body>
    <main>
        <div class="mainNachricht">
            <div class="mainArtikel">
                <div class="mainImage">
                    <img src="https://www.tagesspiegel.de/images/aerial-view-of-mother-working-in-office-at-home-with-daughter/26698888/2-format2.jpg" alt="foto">
    
                </div>
                <p class="mainArtikel_p">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, iusto nulla. Natus eos a nihil facilis possimus tempora alias quasi aspernatur quo iste! Asperiores illo accusamus vel voluptate ratione perspiciatis voluptas quidem labore ducimus! Beatae consequatur ad facilis exercitationem nesciunt!
                </p>
            </div>
            <div class="mainArtikelinfo">
                <p class="mainArtikelinfo_p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, adipisci.
                </p>
            </div>

        </div>

    </main>

    <footer>
        <div class="footer">
            bekira
        </div>

    </footer>

    
</body>
</html>